

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

button,input, select{
    font:inherit;
    margin:0;
    overflow: visible;
    text-transform: none
}


.canvas {
    grid-area: canvas;
    padding : 1em;
}

.error_name{
  color:red;
}

.error_name p {
  
}

a:hover {
    color: #77b6e2;
}
a {
    background-color: transparent;
}
a {
    text-decoration: none;
    color: #5993bb;
}

a.active{
  color: black!important;
}
li a.active a{
  color: black;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    height: 100%;
    width: 100%;
}
.subheader {
    background: #ececec;
    color: #444;
    padding: 15px 100px;
    overflow: auto;
    width: 100%;
    height: 5%;
    text-align: center;
}
.flex-container > * {
    flex: 1 100%;
}

.cabecera{
    width: 100%;
    height: 10%;
    border-radius: 25px;

}

.titulo{
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.derecha{
    float: right!important;
}

.izquierda{
    float: left!important;
}
.txt_izquierda{
  text-align: left;
}

.centrado{
    text-align: center!important;

}

.margin_izquierda{
    margin-left: 5%;
}

.margin_derecha{
    margin-right: 5%;
}

.margin_top{
    margin-top: 1%;
}

.margin_bottom{
    margin-bottom: 1%;
}
.login_div{
    width: 10%;
}

.frame{
    float: left;
    width: 100%;
    height:100%;
    border: none;
    overflow-y:scroll;
}
.tamanopadre{
    width: 100%;
    height:75%;
}
.tamanohijo1{
    width: 20%;
    height: 100%;
}
.tamanohijo2{
    width: 60%;
    height:100%;

}
.detalles_workflow{
  width:20%;
  height: 100%;
  float:left;
  text-align:left;
}

.mitad_izquierda{
  width: 50%;
  height: 100%;
  float:left;

}



.nav ul {

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
}

li.selected {
  background: #5993bb;
  border-radius: 4px;
}

#nav {
   width: 100%%
}

#nav li {
    list-style: none;
    float: left;

}


ul {
    list-style-type: none;

    background-color: #f1f1f1;
    overflow-x: hidden;
}

li a {
    display: block;
    color: #5993bb;
    text-decoration: none;
}

.tamanotabla{
    width: 50%;
    height: 60%;

}


table{
	font-family: arial, sans-serif;
	width: 100%;
}

th{
	text-align: left;

}

tr:nth-child(even){
	background-color: #ececec
}
.menulateral{
    height: 90%;
    border-radius: 25px;
    margin-left: 1%;
}

.footer{
    height: 5%;
    width:100%;
}
